events {}

http {
    upstream web_backend {
        # Lista de servidores para balanceamento de carga
        server web1:80;
        server web2:80;
    }

    server {
        listen 80;

        server_name proxy.victor.asa.br;

        location / {
            proxy_pass http://web_backend; # Balanceamento para os servidores web
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    server {
        listen 80;
        server_name victor.asa.br;

        location / {
            proxy_pass http://web_backend; # Balanceamento para os servidores web
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
